# ExportCppToCSharp

./: .gitignore  LICENSE  README.md
Sources/: ExportCpp.sln  clang-help.txt  generator-help.txt
Sources/ExportCpp/: ExportCpp.csproj  Program.cs
Sources/ExportCpp/Cpps/: CppAnalyzer.converters.cs  CppAnalyzer.cs  CppAnalyzer.initialization.cs  CppContext.cs  CppType.cs  Extensions.clang.cs  Extensions.type.cs
Sources/ExportCpp/Cpps/Builtins/Stds/: String.cs
Sources/ExportCpp/Declarations/: Declarations.cs
Sources/ExportCpp/Properties/: launchSettings.json
Tests/TestCSharp/: Bindings.cs  Bindings.xml  Program.cs  TestCSharp.csproj
Tests/TestCSharp/Properties/: launchSettings.json
Tests/TestCpp/: Exports.cpp  TestClass.cpp  TestClass.hpp  TestCpp.vcxproj  TestCpp.vcxproj.filters  pch.h
