<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)Output</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;Develop</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Develop'">
    <ProjectReference Include="..\..\..\..\..\..\Library\General.CSharp\General\General.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
    <Reference Include="General">
      <HintPath>..\Library\General.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="18.1.0.1" />
    <PackageReference Include="ClangSharp.Interop" Version="18.1.0.1" />
    <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
    <PackageReference Include="libClangSharp" Version="18.1.3.1" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />
  </ItemGroup>
</Project>