<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>$(SolutionDir)Output</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Develop</Configurations>
    </PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Develop'">
		<ProjectReference Include="..\..\..\..\General\General.CSharp\General\General.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
		<Reference Include="General">
			<HintPath>..\Library\General.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="ClangSharp" Version="15.0.2" />
	  <PackageReference Include="libClangSharp" Version="15.0.0" />
	</ItemGroup>
</Project>
